* {
  margin: 0;
  padding: 0;
}

.login {
  overflow: hidden;
  background: linear-gradient(180deg, #5d9cfb 72.14%, #e3e8e9 72.15%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  padding-top: 12px;
  box-sizing: border-box;
}

.decor {
  display: flex;
  flex-direction: row-reverse;
  margin-left: -180px;
  margin-top: 20px;
}

.name {
  letter-spacing: 14px;
  font-family: "Comic Neue";
  font-weight: 700;
  font-size: 55px;
  text-align: center;
  color: #ffffff;
  position: absolute;
}

.img {
  width: 29rem;
  height: 30rem;
  margin-right: 194px;
  margin-left: 100px;
}

.login_form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  width: 22rem;
  height: 28rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  padding: 50px 45px;
  font-family: "Poppins";
}

.heading {
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  color: #221b0f;
  letter-spacing: 10px;
  margin-bottom: 5px;
}

.sub_heading {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.link,
.link:visited,
.link:active {
  color: #6462cc;
}

.label {
  display: block;
  margin-top: 25px;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
}

.btn {
  margin-top: 50px;
  background-color: #f9b957;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
}

.field {
  box-sizing: border-box;
  height: 2rem;
  width: 95%;
  background: #d2ebf1;
  border-radius: 0.5em;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
}

.field:focus {
  outline: none;
}

@media (min-width: 992px) {
  .name {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
  }
}

@media (max-width: 550px) {
  .login {
    flex-direction: column-reverse;
    background: no-repeat url(../../assets/Mask_Group_6.svg),
      linear-gradient(180deg, #5d9cfb 85.41%, #e3e8e9 85.42%);
    background-position: -30px bottom;
  }

  .img {
    display: none;
  }

  .name {
    top: 60px;
    right: 15px;
    font-size: 22px;
  }

  .login_form {
    width: 17rem;
    height: 20rem;
    margin-top: 20px;
    padding: 27px 32px;
    border-radius: 20px;
  }

  .heading {
    font-size: 22px;
    letter-spacing: 4px;
  }

  .sub_heading {
    font-size: 12px;
  }

  .label {
    font-size: 13px;
  }

  .field {
    border-radius: 10px;
    height: 1.8rem;
    font-size: 16px;
  }

  .btn {
    margin-top: 24px;
    padding: 10px 19px;
    font-size: 14px;
  }
}
