* {
  margin: 0;
  padding: 0;
}

.dietchart,
.wrapper,
.heading,
.headingtxt,
.contents,
.age_list,
.age_list_items,
.age_wrapper,
.grp_name {
  overflow-x: visible;
}
.dietchart {
  font-family: "Poppins";
  height: 100vh;
  background: linear-gradient(
    180deg,
    #ffffff 66.15%,
    rgb(221, 130, 124) 66.16%
  );
  overflow: hidden;
}
.wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 10vh;
}
.heading {
  font-size: 35px;
  margin: 35px;
}
.headingtxt {
  color: #2c6dc8;
  margin: 0 20px;
  letter-spacing: 2px;
  text-align: left;
  margin-right: 70px;
  font-weight: 700;
}
.contents,
.subContents {
  color: crimson;
  font-family: sans-serif;
}
.age_list {
  list-style: none;
}
.age_wrapper {
  display: flex;
  align-items: center;
  height: 42px;
  padding: 0px 20px 20px;
  border-left: 2px solid #233554;
  font-size: 20px;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.age_wrapper:hover,
.age_wrapper:active {
  background-color: rgb(240, 116, 141);
}
.age_wrapper:active,
.age_wrapper:focus {
  border-left: 2px solid #022531;
  color: crimson;
  background-color: rgb(240, 116, 141);
  outline: none;
}
.ntrtionlList {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}
.ntrntion_wrapper {
  display: flex;
  align-items: center;
  height: 42px;
  padding: 0px 20px 20px;
  border-top: 2px solid #233554;
  font-size: 20px;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.details{
  padding-right: 80px;
}
.ntrntion_wrapper:hover,
.ntrntion_wrapper:active {
  background-color: rgb(240, 116, 141);
}
.ntrntion_wrapper:active,
.ntrntion_wrapper:focus {
  border-left: 2px solid #022531;
  color: crimson;
  background-color: rgb(240, 116, 141);
  outline: none;
}
@media (max-width: 550px) {
  .dietchart {
    background: linear-gradient(
      180deg,
      #ffffff 66.15%,
      rgb(221, 130, 124) 66.16%
    );
  }
  .wrapper {
    flex-direction: column;
  }
}
