.add_child_form {
  width: 25rem;
  height: 33rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #ffffff;
  padding: 50px 55px;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 20px;
  font-family: "Poppins";
  font-weight: 400;
  color: #000000;
}

.heading {
  font-weight: 800;
  font-size: 32px;
  margin-bottom: 5px;
  text-align: center;
  color: #221b0f;
}

.name {
  display: block;
  text-transform: uppercase;
  margin: 15px 0 10px 0;
}

label {
  text-transform: uppercase;
}

.radio_btn {
  margin: 0 20px;
}

.catagory {
  text-transform: uppercase;
  margin: 30px 0 10px 0;
}

.text_input {
  background: #d2ebf1;
  border-radius: 10px;
  width: 18rem;
  height: 1.8rem;
  border: none;
  outline: none;
  padding: 1em;
  box-sizing: border-box;
  font-size: 18px;
}

button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: #f9b957;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 550px) {
  .add_child_form {
    width: 18rem;
    height: 25rem;
    padding: 27px 34px;
    border-radius: 15px;
    position: relative;
    z-index: 100;
  }

  .heading {
    font-size: 22px;
  }
  .name {
    margin-top: 18px;
    font-size: 14px;
  }

  .text_input {
    width: 14rem;
    height: 0.2rem;
  }

  .catagory,
  label {
    font-size: 14px;
  }

  .catagory {
    margin-top: 19px;
  }

  .radio_btn {
    margin: 0 13px;
  }

  button {
    margin-top: 30px;
    padding: 10px 26px;
  }
}
