*{
    padding: 0;
    margin: 0;
}
.gallery{
    height: 100vh;
    overflow: hidden;
    background-color:rgb(170, 170, 144) ;
}
.wrapper{
    font-family: "Poppins";
    font-size: 40px;
    color: rgb(16, 36, 72);
    text-align: center;
}

.imgWrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}
.img{
    height: 300px;
    width: 300px;
    border-radius: 15px;
}
@media (max-width:550px) {
    .imgWrapper{
        flex-direction: column;
    }
    .heading{
        font-size: 20px;
    }
}