* {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 4.5em;
  flex-wrap: nowrap;
  color: #655c5c;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

.item {
  padding-right: 4em;
}

.item_button {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  cursor: pointer;
  padding: 0.2em 1em;
  text-align: center;
  border-radius: 10px;
}

.item_button:active,
.item_button:focus {
  /* background-color: #ffd348; */
  background-color: var(--navbar-button);
  color: #ffffff;
}

@media (max-width: 560px) {
  .navbar {
    justify-content: space-evenly;
  }

  .item_button {
    font-size: 16px;
    padding: 0.1em 0.8em;
  }

  .item {
    padding-right: 3em;
  }
}
