* {
  margin: 0;
  padding: 0;
}
.milestone {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(180deg, #e3e8e9 72.15%, #5d9cfb 72.14%);
}
.heading {
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 8px;
  text-align: center;
  color: #221b0f;
}
.wrapper {
  display: flex;
  justify-content: space-evenly;
}
.img {
  height: 78vh;
  border-radius: 40%;
}
.msform {
  background-color: #ffffff;
  border-radius: 8px;
  width: 22rem;
  height: 28rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  padding: 50px 45px;
  font-family: "Poppins";
}
.form_heading {
  font-family: serif;
  font-size: 30px;
  color: rgb(133, 196, 133);
  padding-bottom: 5vh;
}
.ms_name {
  font-family: "Poppins";
  font-size: 20px;
  padding-left: 8px;
}
.ms_list {
  list-style: none;
}
@media (max-width: 550px) {
  .milestone {
    background: linear-gradient(
      180deg,
      #5d9cfb 85.41%,
      #e3e8e9 85.42%
    );
  }
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .img {
    height: 30vh;
  }
}
